<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link rel= "stylesheet" href="hackreactor.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Information</h1>
            <p>
                I'm learning HTML. I will soon be
                able to provide my Information
                soon! This is a mini-project that 
                will allow me to explore HTML and
                CSS!
            </p>
            <p>
                When I am hungry, I like to go to 
                <a href="https://yelp.com">Yelp</a>
            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div> I like pie</div>
        </footer>
    </body>
</html>